AntiFeatures:
  NonFreeNet:
    en-US: depends on api.genius.com
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
SourceCode: https://github.com/shub39/Rush
IssueTracker: https://github.com/shub39/Rush/issues
Changelog: https://github.com/shub39/Rush/releases

AutoName: Rush

RepoType: git
Repo: https://github.com/shub39/Rush.git
Binaries: https://github.com/shub39/Rush/releases/download/%v/app-release.apk

Builds:
  - versionName: 0.7.0
    versionCode: 2
    commit: f006fb501566844d085fad879003097c10e7451d
    subdir: app
    gradle:
      - yes

  - versionName: 0.8.0
    versionCode: 3
    commit: 95d3183f8b7953cf0fde0ae5ec41e6ef28643bb6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.0
    versionCode: 5
    commit: ea1c4c94fd75b87740ccd175f8216f94d8253968
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 7
    commit: 0104afea086c0015611afe5e6e6d50a0b372d7c6
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 9
    commit: 67717a5efe58a977d1b1be89322819026fde38b7
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 10
    commit: eef4944bbd471d456365a254236abf38bc3b34ab
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 11
    commit: 01b3e27864cdb72f184058dd6d9f22051444c83f
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.0
    versionCode: 14
    commit: b693245e23d5b74bfefc330399d68560530e6e13
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 15
    commit: fdc96350f0453717538f46a67cb7b9785ed64212
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 16
    commit: 91442a9f292b022975cafb4ebb534afbaa200256
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 17
    commit: dda70399da1441cc8a842f32dfa7c7b05b7e90c3
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 18
    commit: 82af163817a608dfe066ac3038d55a103f2fb1f2
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 233
    commit: 7f440b287e0dc9dc8d76d3593d54f6eecc66590d
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 234
    commit: 9b66358457fa8016c9b408e6886ba1439b0686d6
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 235
    commit: 9da28405d6a78500988e24eb46ba50bb90bf535b
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.6
    versionCode: 236
    commit: 620b55345a45a292e6f5e36b5ba4f3d5e191e3f3
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/shub39/Rush/releases/download/$$VERSION$$/app-release.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/app-release-unsigned.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done

  - versionName: 2.3.7
    versionCode: 237
    commit: 6bcd17a16176d729c637e0ad2631969baae6ea71
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/shub39/Rush/releases/download/$$VERSION$$/app-release.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/app-release-unsigned.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done

  - versionName: 2.3.8
    versionCode: 238
    commit: bc317c151ff15c84895f1e13ffc60808db953c1c
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/shub39/Rush/releases/download/$$VERSION$$/app-release.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/app-release-unsigned.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done

  - versionName: 2.4.1
    versionCode: 241
    commit: 5ab306e6a4eac2565fc88f4b10df1e630d6feced
    subdir: app
    output: build/outputs/apk/release/app-release-unsigned.apk
    build:
      - mkdir upstream
      - pushd upstream
      - curl -L -o upstream.apk https://github.com/shub39/Rush/releases/download/$$VERSION$$/app-release.apk
      - unzip -q upstream.apk
      - export upstreamhash=$(sha256sum assets/dexopt/baseline.prof|cut -d " " -f1)
      - popd
      - for i in {1..10}; do gradle clean assembleRelease; mkdir local; pushd local;
        unzip -q ../build/outputs/apk/release/app-release-unsigned.apk; export localhash=$(sha256sum
        assets/dexopt/baseline.prof|cut -d " " -f1); [[ $localhash == $upstreamhash
        ]] && break ; popd; rm -fr local; done

AllowedAPKSigningKeys: 0fe1b9f44a4db97ec50948f5189f6b4300716cc6d4843f5698d614a2152e2188

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.4.1
CurrentVersionCode: 241
