Categories:
  - Connectivity
  - System
License: Apache-2.0
AuthorName: UnifiedPush
WebSite: https://unifiedpush.org/
SourceCode: https://codeberg.org/UnifiedPush/android-example
IssueTracker: https://codeberg.org/UnifiedPush/android-example/issues
Changelog: https://codeberg.org/UnifiedPush/android-example/releases

Name: UP-Example
AutoName: UP-Example

RepoType: git
Repo: https://codeberg.org/UnifiedPush/android-example.git

Builds:
  - versionName: 1.2.4
    versionCode: 13
    commit: 1.2.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - mainFlavor

  - versionName: 1.2.5
    versionCode: 14
    commit: c25ebfe80c8cc9d0e1961c8e643966acd14d3f0d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - mainFlavor

  - versionName: 1.3.0
    versionCode: 15
    commit: 9b39ffd0c56ad2dd37fa2d09d1287f22404db262
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - mainFlavor

  - versionName: 1.4.0
    versionCode: 16
    commit: 376f98b90c364b8f93d9bdf195c15578aab1bd83
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - mainFlavor

  - versionName: 1.4.1
    versionCode: 17
    commit: c569b54fe52e2f7abf0d14a69ec27da4f45b603a
    subdir: app
    gradle:
      - mainFlavor

  - versionName: 1.4.2
    versionCode: 18
    commit: 5417bd9057599fbd050391e9148ed4a838db80c4
    subdir: app
    gradle:
      - mainFlavor

  - versionName: 1.5.2
    versionCode: 21
    commit: cadb9350d508be8c44c67af4eaf5985361a5220c
    subdir: app
    gradle:
      - mainFlavor

  - versionName: 1.5.3
    versionCode: 22
    commit: f21d49e153ea29bca731e769f62065cd8cde3fe6
    subdir: app
    gradle:
      - mainFlavor

  - versionName: 1.5.5
    versionCode: 23
    commit: 2c428f23f2273760d5012eb590715fd93b35ba64
    subdir: app
    gradle:
      - mainFlavor

  - versionName: 2.0.0
    versionCode: 24
    commit: 38299d19b2b7670a886407e9ecefa9d0a3ba6bab
    subdir: app
    gradle:
      - mainFlavor

  - versionName: 2.0.2
    versionCode: 26
    commit: 58864299c4dda7247f666d8281626f8a3878d7f8
    subdir: app
    gradle:
      - mainFlavor

AutoUpdateMode: Version
UpdateCheckMode: Tags \d+\.\d+(\.\d+)?
CurrentVersion: 2.0.2
CurrentVersionCode: 26
